# from al.h

_alEnable
_alDisable
_alIsEnabled
_alGetBoolean
_alGetInteger
_alGetFloat
_alGetDouble
_alGetBooleanv
_alGetIntegerv
_alGetFloatv
_alGetDoublev
_alGetString
_alSetInteger
_alSetDouble
_alGetError
_alIsExtensionPresent
_alGetProcAddress
_alGetEnumValue
_alListeneri
_alListenerf
_alListener3f
_alListenerfv
_alGetListeneri
_alGetListenerf
_alGetListener3f
_alGetListenerfv
_alGenSources
_alDeleteSources
_alIsSource
_alSourcei
_alSourcef
_alSource3f
_alSourcefv
_alGetSourcei
_alGetSourcef
_alGetSource3f
_alGetSourcefv
_alSourcePlayv
_alSourcePausev
_alSourceStopv
_alSourceRewindv
_alSourcePlay
_alSourcePause
_alSourceStop
_alSourceRewind
_alGenBuffers
_alDeleteBuffers
_alIsBuffer
_alBufferData
_alGetBufferi
_alGetBufferf
_alSourceQueueBuffers
_alSourceUnqueueBuffers
_alDistanceModel
_alDopplerFactor
_alDopplerVelocity
_alHint

# from alc.h
_alcGetString
_alcGetIntegerv
_alcOpenDevice
_alcCloseDevice
_alcCreateContext
_alcMakeContextCurrent
_alcProcessContext
_alcGetCurrentContext
_alcGetContextsDevice
_alcSuspendContext
_alcDestroyContext
_alcGetError
_alcIsExtensionPresent
_alcGetProcAddress
_alcGetEnumValue

# from alut.h
_alutInit
_alutExit
_alutLoadWAVFile
_alutLoadWAVMemory
_alutUnloadWAV