// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeExecutable = 98A893100447C91B00A8006E;
		activeTarget = 98E387710447B9FB00A8006E;
		addToTargets = (
			98E387440447B9DC00A8006E,
			98E387710447B9FB00A8006E,
		);
		breakpoints = (
		);
		executables = (
			98A893100447C91B00A8006E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 71813523;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{1119, 664}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1119, 641}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {1119, 641}}";
						Split0 = {
							Frame = "{{0, 301}, {1119, 340}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {1121, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {1121, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {1119, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 20}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{1106, 654}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1106, 631}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = NO;
						Frame = "{{24, 0}, {1082, 631}}";
						Split0 = {
							Frame = "{{0, 447}, {1082, 184}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {749, 267}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {1082, 441}}";
								Split0 = {
									Frame = "{{0, 320}, {1082, 121}}";
									Split0 = {
										Frame = "{{0, 0}, {528, 121}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											311.123,
										);
										Frame = "{{537, 0}, {545, 121}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1082, 296}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {1082, 441}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{13, 30}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 98A893320447C98A00A8006E;
									history = (
										98E388370447BFE400A8006E,
										98E388390447BFE400A8006E,
										98A893140447C98A00A8006E,
										98A893150447C98A00A8006E,
										98A893160447C98A00A8006E,
										98A893170447C98A00A8006E,
										98A893180447C98A00A8006E,
										98A893190447C98A00A8006E,
										98A8931A0447C98A00A8006E,
										98A8931B0447C98A00A8006E,
										98A8931C0447C98A00A8006E,
										98A8931D0447C98A00A8006E,
										98A8931E0447C98A00A8006E,
									);
									prevStack = (
										98E3883B0447BFE400A8006E,
										98E3883C0447BFE400A8006E,
										98E3883D0447BFE400A8006E,
										98E3883E0447BFE400A8006E,
										98E3883F0447BFE400A8006E,
										98E388400447BFE400A8006E,
										98E388410447BFE400A8006E,
										98E388420447BFE400A8006E,
										98E388430447BFE400A8006E,
										98E388440447BFE400A8006E,
										98E388450447BFE400A8006E,
										98E388460447BFE400A8006E,
										98E388470447BFE400A8006E,
										98E388480447BFE400A8006E,
										98E388490447BFE400A8006E,
										98E3884A0447BFE400A8006E,
										98E3884B0447BFE400A8006E,
										98E3884C0447BFE400A8006E,
										98E3884D0447BFE400A8006E,
										98E3884E0447BFE400A8006E,
										98E3884F0447BFE400A8006E,
										98E388500447BFE400A8006E,
										98A8931F0447C98A00A8006E,
										98A893200447C98A00A8006E,
										98A893210447C98A00A8006E,
										98A893220447C98A00A8006E,
										98A893230447C98A00A8006E,
										98A893240447C98A00A8006E,
										98A893250447C98A00A8006E,
										98A893260447C98A00A8006E,
										98A893270447C98A00A8006E,
										98A893280447C98A00A8006E,
										98A893290447C98A00A8006E,
										98A8932A0447C98A00A8006E,
										98A8932B0447C98A00A8006E,
										98A8932C0447C98A00A8006E,
										98A8932D0447C98A00A8006E,
										98A8932E0447C98A00A8006E,
										98A8932F0447C98A00A8006E,
										98A893300447C98A00A8006E,
										98A893310447C98A00A8006E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {855, 653}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1119, 340}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1139, 676}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1139, 653}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {855, 653}}";
							Split0 = {
								Frame = "{{0, 0}, {855, 653}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 653}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 653}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 8}";
				},
				{
					ContentSize = "{1119, 664}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1119, 641}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {1119, 641}}";
							Split0 = {
								Frame = "{{0, 301}, {1119, 340}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1121, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {1121, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1119, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 20}";
				},
			);
			PBXWorkspaceStateSaveDate = 71813523;
		};
		perUserProjectItems = {
			98A893140447C98A00A8006E = 98A893140447C98A00A8006E;
			98A893150447C98A00A8006E = 98A893150447C98A00A8006E;
			98A893160447C98A00A8006E = 98A893160447C98A00A8006E;
			98A893170447C98A00A8006E = 98A893170447C98A00A8006E;
			98A893180447C98A00A8006E = 98A893180447C98A00A8006E;
			98A893190447C98A00A8006E = 98A893190447C98A00A8006E;
			98A8931A0447C98A00A8006E = 98A8931A0447C98A00A8006E;
			98A8931B0447C98A00A8006E = 98A8931B0447C98A00A8006E;
			98A8931C0447C98A00A8006E = 98A8931C0447C98A00A8006E;
			98A8931D0447C98A00A8006E = 98A8931D0447C98A00A8006E;
			98A8931E0447C98A00A8006E = 98A8931E0447C98A00A8006E;
			98A8931F0447C98A00A8006E = 98A8931F0447C98A00A8006E;
			98A893200447C98A00A8006E = 98A893200447C98A00A8006E;
			98A893210447C98A00A8006E = 98A893210447C98A00A8006E;
			98A893220447C98A00A8006E = 98A893220447C98A00A8006E;
			98A893230447C98A00A8006E = 98A893230447C98A00A8006E;
			98A893240447C98A00A8006E = 98A893240447C98A00A8006E;
			98A893250447C98A00A8006E = 98A893250447C98A00A8006E;
			98A893260447C98A00A8006E = 98A893260447C98A00A8006E;
			98A893270447C98A00A8006E = 98A893270447C98A00A8006E;
			98A893280447C98A00A8006E = 98A893280447C98A00A8006E;
			98A893290447C98A00A8006E = 98A893290447C98A00A8006E;
			98A8932A0447C98A00A8006E = 98A8932A0447C98A00A8006E;
			98A8932B0447C98A00A8006E = 98A8932B0447C98A00A8006E;
			98A8932C0447C98A00A8006E = 98A8932C0447C98A00A8006E;
			98A8932D0447C98A00A8006E = 98A8932D0447C98A00A8006E;
			98A8932E0447C98A00A8006E = 98A8932E0447C98A00A8006E;
			98A8932F0447C98A00A8006E = 98A8932F0447C98A00A8006E;
			98A893300447C98A00A8006E = 98A893300447C98A00A8006E;
			98A893310447C98A00A8006E = 98A893310447C98A00A8006E;
			98A893320447C98A00A8006E = 98A893320447C98A00A8006E;
			98E388370447BFE400A8006E = 98E388370447BFE400A8006E;
			98E388390447BFE400A8006E = 98E388390447BFE400A8006E;
			98E3883B0447BFE400A8006E = 98E3883B0447BFE400A8006E;
			98E3883C0447BFE400A8006E = 98E3883C0447BFE400A8006E;
			98E3883D0447BFE400A8006E = 98E3883D0447BFE400A8006E;
			98E3883E0447BFE400A8006E = 98E3883E0447BFE400A8006E;
			98E3883F0447BFE400A8006E = 98E3883F0447BFE400A8006E;
			98E388400447BFE400A8006E = 98E388400447BFE400A8006E;
			98E388410447BFE400A8006E = 98E388410447BFE400A8006E;
			98E388420447BFE400A8006E = 98E388420447BFE400A8006E;
			98E388430447BFE400A8006E = 98E388430447BFE400A8006E;
			98E388440447BFE400A8006E = 98E388440447BFE400A8006E;
			98E388450447BFE400A8006E = 98E388450447BFE400A8006E;
			98E388460447BFE400A8006E = 98E388460447BFE400A8006E;
			98E388470447BFE400A8006E = 98E388470447BFE400A8006E;
			98E388480447BFE400A8006E = 98E388480447BFE400A8006E;
			98E388490447BFE400A8006E = 98E388490447BFE400A8006E;
			98E3884A0447BFE400A8006E = 98E3884A0447BFE400A8006E;
			98E3884B0447BFE400A8006E = 98E3884B0447BFE400A8006E;
			98E3884C0447BFE400A8006E = 98E3884C0447BFE400A8006E;
			98E3884D0447BFE400A8006E = 98E3884D0447BFE400A8006E;
			98E3884E0447BFE400A8006E = 98E3884E0447BFE400A8006E;
			98E3884F0447BFE400A8006E = 98E3884F0447BFE400A8006E;
			98E388500447BFE400A8006E = 98E388500447BFE400A8006E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	9894C4180439726000A8006E = {
		activeExec = 0;
	};
	98A893100447C91B00A8006E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 98A893110447C91B00A8006E;
		name = Executable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	98A893110447C91B00A8006E = {
		isa = PBXExecutableFileReference;
		name = altest;
		path = /Users/garinh/prog/openal/mac/al_osx/build/altest;
		refType = 0;
	};
	98A893140447C98A00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4;
	};
	98A893150447C98A00A8006E = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	98A893160447C98A00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	98A893170447C98A00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 27";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	98A893180447C98A00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	98A893190447C98A00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 24";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	98A8931A0447C98A00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 80";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 935;
		vrLoc = 1547;
	};
	98A8931B0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A8931C0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A8931D0447C98A00A8006E = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {840, 599}}";
		};
	};
	98A8931E0447C98A00A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: alIsExtensionPresent";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1134;
		vrLoc = 415;
	};
	98A8931F0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {584, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {232, 599}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	98A893200447C98A00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	98A893210447C98A00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	98A893220447C98A00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	98A893230447C98A00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	98A893240447C98A00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	98A893250447C98A00A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: alIsExtensionPresent";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1134;
		vrLoc = 415;
	};
	98A893260447C98A00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4;
	};
	98A893270447C98A00A8006E = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	98A893280447C98A00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	98A893290447C98A00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 27";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	98A8932A0447C98A00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	98A8932B0447C98A00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 24";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	98A8932C0447C98A00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 80";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 935;
		vrLoc = 1547;
	};
	98A8932D0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A8932E0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A8932F0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A893300447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {238, 599}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	98A893310447C98A00A8006E = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {840, 599}}";
		};
	};
	98A893320447C98A00A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: extPresent";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1095;
		vrLoc = 415;
	};
	98E387440447B9DC00A8006E = {
		activeExec = 0;
	};
	98E387710447B9FB00A8006E = {
		activeExec = 0;
	};
	98E388370447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388390447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883B0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883C0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3883D0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883E0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3883F0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388400447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E388410447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388420447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388430447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E388440447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388450447BFE400A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: 22";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	98E388460447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388470447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388480447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388490447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E3884A0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E3884B0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3884C0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3884D0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3884E0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E3884F0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388500447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
}
