// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7ED011F40E904CA0E50;
		activeExecutable = 98A893100447C91B00A8006E;
		activeTarget = 98E387710447B9FB00A8006E;
		addToTargets = (
			98E387440447B9DC00A8006E,
			98E387710447B9FB00A8006E,
		);
		breakpoints = (
		);
		executables = (
			98A893100447C91B00A8006E,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 74458038;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{969, 672}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {969, 649}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {969, 649}}";
						Split0 = {
							Frame = "{{0, 301}, {969, 348}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {971, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {971, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {969, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 114}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{961, 789}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {961, 789}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {961, 789}}";
						Split0 = {
							Frame = "{{0, 354}, {961, 435}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {961, 348}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{159, 8}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{1112, 769}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {1112, 746}}";
					Split0 = {
						ActiveTab = 0;
						ActiveTabName = PBXDebugSessionModule;
						Collapsed = NO;
						Frame = "{{24, 0}, {1088, 746}}";
						Split0 = {
							Frame = "{{0, 602}, {1088, 144}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {749, 267}}";
						};
						Tab1 = {
							Debugger = {
								ActiveTab = 0;
								ActiveTabName = PBXDebugCLIModule;
								Collapsed = NO;
								Frame = "{{0, 0}, {1088, 596}}";
								Split0 = {
									Frame = "{{0, 448}, {1088, 148}}";
									Split0 = {
										Frame = "{{0, 0}, {529, 148}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											316.123,
										);
										Frame = "{{538, 0}, {550, 148}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1088, 424}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {1088, 596}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{13, 17}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 989D1B810470284B005F25BE;
									history = (
										98E388370447BFE400A8006E,
										98E388390447BFE400A8006E,
										98A8931C0447C98A00A8006E,
										98A0EB73044B5BA6005F25BE,
										98A0EB75044B5BA6005F25BE,
										981472FB0460BA5E00A8006E,
										981472FC0460BA5E00A8006E,
										981472FD0460BA5E00A8006E,
										981472FE0460BA5E00A8006E,
										981472FF0460BA5E00A8006E,
										981473000460BA5E00A8006E,
										9890C7A80468834A00B77F03,
										98A2B970046C81B2005F25BE,
										989D1B750470284B005F25BE,
										989D1B760470284B005F25BE,
										989D1B770470284B005F25BE,
										989D1B780470284B005F25BE,
										989D1B790470284B005F25BE,
									);
									prevStack = (
										98E3883B0447BFE400A8006E,
										98E3883C0447BFE400A8006E,
										98E3883D0447BFE400A8006E,
										98E3883E0447BFE400A8006E,
										98E3883F0447BFE400A8006E,
										98E388400447BFE400A8006E,
										98E388410447BFE400A8006E,
										98E388420447BFE400A8006E,
										98E388430447BFE400A8006E,
										98E388440447BFE400A8006E,
										98E388450447BFE400A8006E,
										98E388460447BFE400A8006E,
										98E388470447BFE400A8006E,
										98E388480447BFE400A8006E,
										98E388490447BFE400A8006E,
										98E3884A0447BFE400A8006E,
										98E3884B0447BFE400A8006E,
										98E3884C0447BFE400A8006E,
										98E3884D0447BFE400A8006E,
										98E3884E0447BFE400A8006E,
										98E3884F0447BFE400A8006E,
										98E388500447BFE400A8006E,
										98A8931F0447C98A00A8006E,
										98A893200447C98A00A8006E,
										98A893210447C98A00A8006E,
										98A893220447C98A00A8006E,
										98A893230447C98A00A8006E,
										98A893240447C98A00A8006E,
										98A893250447C98A00A8006E,
										98A893260447C98A00A8006E,
										98A893270447C98A00A8006E,
										98A893280447C98A00A8006E,
										98A893290447C98A00A8006E,
										98A8932A0447C98A00A8006E,
										98A8932B0447C98A00A8006E,
										98A8932C0447C98A00A8006E,
										98A8932D0447C98A00A8006E,
										98A8932E0447C98A00A8006E,
										98A8932F0447C98A00A8006E,
										98A893300447C98A00A8006E,
										98A893310447C98A00A8006E,
										98A0EB7A044B5BA6005F25BE,
										98A0EB7B044B5BA6005F25BE,
										98A0EB7C044B5BA6005F25BE,
										98A0EB7D044B5BA6005F25BE,
										98A0EB7E044B5BA6005F25BE,
										98A0EB7F044B5BA6005F25BE,
										98A0EB80044B5BA6005F25BE,
										98A0EB81044B5BA6005F25BE,
										98A0EB82044B5BA6005F25BE,
										98A0EB83044B5BA6005F25BE,
										98A0EB84044B5BA6005F25BE,
										98A0EB85044B5BA6005F25BE,
										981473060460BA5E00A8006E,
										981473070460BA5E00A8006E,
										981473080460BA5E00A8006E,
										981473090460BA5E00A8006E,
										9814730A0460BA5E00A8006E,
										9814730B0460BA5E00A8006E,
										9814730C0460BA5E00A8006E,
										9814730D0460BA5E00A8006E,
										9814730E0460BA5E00A8006E,
										9814730F0460BA5E00A8006E,
										981473100460BA5E00A8006E,
										981473110460BA5E00A8006E,
										9890C7A90468834A00B77F03,
										9890C7AA0468834A00B77F03,
										98A2B973046C81B2005F25BE,
										98A2B974046C81B2005F25BE,
										98A2B975046C81B2005F25BE,
										98A2B976046C81B2005F25BE,
										98A2B977046C81B2005F25BE,
										98A2B978046C81B2005F25BE,
										98A2B979046C81B2005F25BE,
										98A2B97A046C81B2005F25BE,
										98A2B97B046C81B2005F25BE,
										98A2B97C046C81B2005F25BE,
										98A2B97D046C81B2005F25BE,
										989D1B7A0470284B005F25BE,
										989D1B7B0470284B005F25BE,
										989D1B7C0470284B005F25BE,
										989D1B7D0470284B005F25BE,
										989D1B7E0470284B005F25BE,
										989D1B7F0470284B005F25BE,
										989D1B800470284B005F25BE,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {865, 755}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1149, 778}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1149, 755}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {865, 755}}";
							Split0 = {
								Frame = "{{0, 0}, {865, 755}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 755}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 755}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 74458038;
		};
		perUserProjectItems = {
			981472FB0460BA5E00A8006E = 981472FB0460BA5E00A8006E;
			981472FC0460BA5E00A8006E = 981472FC0460BA5E00A8006E;
			981472FD0460BA5E00A8006E = 981472FD0460BA5E00A8006E;
			981472FE0460BA5E00A8006E = 981472FE0460BA5E00A8006E;
			981472FF0460BA5E00A8006E = 981472FF0460BA5E00A8006E;
			981473000460BA5E00A8006E = 981473000460BA5E00A8006E;
			981473060460BA5E00A8006E = 981473060460BA5E00A8006E;
			981473070460BA5E00A8006E = 981473070460BA5E00A8006E;
			981473080460BA5E00A8006E = 981473080460BA5E00A8006E;
			981473090460BA5E00A8006E = 981473090460BA5E00A8006E;
			9814730A0460BA5E00A8006E = 9814730A0460BA5E00A8006E;
			9814730B0460BA5E00A8006E = 9814730B0460BA5E00A8006E;
			9814730C0460BA5E00A8006E = 9814730C0460BA5E00A8006E;
			9814730D0460BA5E00A8006E = 9814730D0460BA5E00A8006E;
			9814730E0460BA5E00A8006E = 9814730E0460BA5E00A8006E;
			9814730F0460BA5E00A8006E = 9814730F0460BA5E00A8006E;
			981473100460BA5E00A8006E = 981473100460BA5E00A8006E;
			981473110460BA5E00A8006E = 981473110460BA5E00A8006E;
			9890C7A80468834A00B77F03 = 9890C7A80468834A00B77F03;
			9890C7A90468834A00B77F03 = 9890C7A90468834A00B77F03;
			9890C7AA0468834A00B77F03 = 9890C7AA0468834A00B77F03;
			989D1B750470284B005F25BE = 989D1B750470284B005F25BE;
			989D1B760470284B005F25BE = 989D1B760470284B005F25BE;
			989D1B770470284B005F25BE = 989D1B770470284B005F25BE;
			989D1B780470284B005F25BE = 989D1B780470284B005F25BE;
			989D1B790470284B005F25BE = 989D1B790470284B005F25BE;
			989D1B7A0470284B005F25BE = 989D1B7A0470284B005F25BE;
			989D1B7B0470284B005F25BE = 989D1B7B0470284B005F25BE;
			989D1B7C0470284B005F25BE = 989D1B7C0470284B005F25BE;
			989D1B7D0470284B005F25BE = 989D1B7D0470284B005F25BE;
			989D1B7E0470284B005F25BE = 989D1B7E0470284B005F25BE;
			989D1B7F0470284B005F25BE = 989D1B7F0470284B005F25BE;
			989D1B800470284B005F25BE = 989D1B800470284B005F25BE;
			989D1B810470284B005F25BE = 989D1B810470284B005F25BE;
			98A0EB73044B5BA6005F25BE = 98A0EB73044B5BA6005F25BE;
			98A0EB75044B5BA6005F25BE = 98A0EB75044B5BA6005F25BE;
			98A0EB7A044B5BA6005F25BE = 98A0EB7A044B5BA6005F25BE;
			98A0EB7B044B5BA6005F25BE = 98A0EB7B044B5BA6005F25BE;
			98A0EB7C044B5BA6005F25BE = 98A0EB7C044B5BA6005F25BE;
			98A0EB7D044B5BA6005F25BE = 98A0EB7D044B5BA6005F25BE;
			98A0EB7E044B5BA6005F25BE = 98A0EB7E044B5BA6005F25BE;
			98A0EB7F044B5BA6005F25BE = 98A0EB7F044B5BA6005F25BE;
			98A0EB80044B5BA6005F25BE = 98A0EB80044B5BA6005F25BE;
			98A0EB81044B5BA6005F25BE = 98A0EB81044B5BA6005F25BE;
			98A0EB82044B5BA6005F25BE = 98A0EB82044B5BA6005F25BE;
			98A0EB83044B5BA6005F25BE = 98A0EB83044B5BA6005F25BE;
			98A0EB84044B5BA6005F25BE = 98A0EB84044B5BA6005F25BE;
			98A0EB85044B5BA6005F25BE = 98A0EB85044B5BA6005F25BE;
			98A2B970046C81B2005F25BE = 98A2B970046C81B2005F25BE;
			98A2B973046C81B2005F25BE = 98A2B973046C81B2005F25BE;
			98A2B974046C81B2005F25BE = 98A2B974046C81B2005F25BE;
			98A2B975046C81B2005F25BE = 98A2B975046C81B2005F25BE;
			98A2B976046C81B2005F25BE = 98A2B976046C81B2005F25BE;
			98A2B977046C81B2005F25BE = 98A2B977046C81B2005F25BE;
			98A2B978046C81B2005F25BE = 98A2B978046C81B2005F25BE;
			98A2B979046C81B2005F25BE = 98A2B979046C81B2005F25BE;
			98A2B97A046C81B2005F25BE = 98A2B97A046C81B2005F25BE;
			98A2B97B046C81B2005F25BE = 98A2B97B046C81B2005F25BE;
			98A2B97C046C81B2005F25BE = 98A2B97C046C81B2005F25BE;
			98A2B97D046C81B2005F25BE = 98A2B97D046C81B2005F25BE;
			98A8931C0447C98A00A8006E = 98A8931C0447C98A00A8006E;
			98A8931F0447C98A00A8006E = 98A8931F0447C98A00A8006E;
			98A893200447C98A00A8006E = 98A893200447C98A00A8006E;
			98A893210447C98A00A8006E = 98A893210447C98A00A8006E;
			98A893220447C98A00A8006E = 98A893220447C98A00A8006E;
			98A893230447C98A00A8006E = 98A893230447C98A00A8006E;
			98A893240447C98A00A8006E = 98A893240447C98A00A8006E;
			98A893250447C98A00A8006E = 98A893250447C98A00A8006E;
			98A893260447C98A00A8006E = 98A893260447C98A00A8006E;
			98A893270447C98A00A8006E = 98A893270447C98A00A8006E;
			98A893280447C98A00A8006E = 98A893280447C98A00A8006E;
			98A893290447C98A00A8006E = 98A893290447C98A00A8006E;
			98A8932A0447C98A00A8006E = 98A8932A0447C98A00A8006E;
			98A8932B0447C98A00A8006E = 98A8932B0447C98A00A8006E;
			98A8932C0447C98A00A8006E = 98A8932C0447C98A00A8006E;
			98A8932D0447C98A00A8006E = 98A8932D0447C98A00A8006E;
			98A8932E0447C98A00A8006E = 98A8932E0447C98A00A8006E;
			98A8932F0447C98A00A8006E = 98A8932F0447C98A00A8006E;
			98A893300447C98A00A8006E = 98A893300447C98A00A8006E;
			98A893310447C98A00A8006E = 98A893310447C98A00A8006E;
			98E388370447BFE400A8006E = 98E388370447BFE400A8006E;
			98E388390447BFE400A8006E = 98E388390447BFE400A8006E;
			98E3883B0447BFE400A8006E = 98E3883B0447BFE400A8006E;
			98E3883C0447BFE400A8006E = 98E3883C0447BFE400A8006E;
			98E3883D0447BFE400A8006E = 98E3883D0447BFE400A8006E;
			98E3883E0447BFE400A8006E = 98E3883E0447BFE400A8006E;
			98E3883F0447BFE400A8006E = 98E3883F0447BFE400A8006E;
			98E388400447BFE400A8006E = 98E388400447BFE400A8006E;
			98E388410447BFE400A8006E = 98E388410447BFE400A8006E;
			98E388420447BFE400A8006E = 98E388420447BFE400A8006E;
			98E388430447BFE400A8006E = 98E388430447BFE400A8006E;
			98E388440447BFE400A8006E = 98E388440447BFE400A8006E;
			98E388450447BFE400A8006E = 98E388450447BFE400A8006E;
			98E388460447BFE400A8006E = 98E388460447BFE400A8006E;
			98E388470447BFE400A8006E = 98E388470447BFE400A8006E;
			98E388480447BFE400A8006E = 98E388480447BFE400A8006E;
			98E388490447BFE400A8006E = 98E388490447BFE400A8006E;
			98E3884A0447BFE400A8006E = 98E3884A0447BFE400A8006E;
			98E3884B0447BFE400A8006E = 98E3884B0447BFE400A8006E;
			98E3884C0447BFE400A8006E = 98E3884C0447BFE400A8006E;
			98E3884D0447BFE400A8006E = 98E3884D0447BFE400A8006E;
			98E3884E0447BFE400A8006E = 98E3884E0447BFE400A8006E;
			98E3884F0447BFE400A8006E = 98E3884F0447BFE400A8006E;
			98E388500447BFE400A8006E = 98E388500447BFE400A8006E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	981472FB0460BA5E00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	981472FC0460BA5E00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 29";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	981472FD0460BA5E00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	981472FE0460BA5E00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 24";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	981472FF0460BA5E00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 80";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 970;
		vrLoc = 1511;
	};
	981473000460BA5E00A8006E = {
		fRef = 984FDEC50433F5A20042B474;
		isa = PBXTextBookmark;
		name = "altypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 389;
	};
	981473060460BA5E00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1336;
	};
	981473070460BA5E00A8006E = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
	};
	981473080460BA5E00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1007;
	};
	981473090460BA5E00A8006E = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 28";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	9814730A0460BA5E00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	9814730B0460BA5E00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 29";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	9814730C0460BA5E00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	9814730D0460BA5E00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 24";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	9814730E0460BA5E00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 80";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 970;
		vrLoc = 1511;
	};
	9814730F0460BA5E00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 892;
		vrLoc = 2517;
	};
	981473100460BA5E00A8006E = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smPlaySegment";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2548;
		vrLoc = 1473;
	};
	981473110460BA5E00A8006E = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 28";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	9890C7A80468834A00B77F03 = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 28";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	9890C7A90468834A00B77F03 = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	9890C7AA0468834A00B77F03 = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 28";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	9894C4180439726000A8006E = {
		activeExec = 0;
	};
	989D1B750470284B005F25BE = {
		fRef = F558C552036A119601A8006E;
		isa = PBXTextBookmark;
		name = "globals.h: gBuffer";
		rLen = 8;
		rLoc = 1089;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	989D1B760470284B005F25BE = {
		fRef = F558C553036A119601A8006E;
		isa = PBXTextBookmark;
		name = "globaltypes.h: 51";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1303;
		vrLoc = 957;
	};
	989D1B770470284B005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smSourceKill";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1181;
		vrLoc = 10728;
	};
	989D1B780470284B005F25BE = {
		fRef = F558C539036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alSource.c: alGenSources";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	989D1B790470284B005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1821;
		vrLoc = 735;
	};
	989D1B7A0470284B005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1715;
		vrLoc = 909;
	};
	989D1B7B0470284B005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: bNewQE";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2113;
		vrLoc = 6784;
	};
	989D1B7C0470284B005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 2085;
		vrLoc = 415;
	};
	989D1B7D0470284B005F25BE = {
		fRef = F558C552036A119601A8006E;
		isa = PBXTextBookmark;
		name = "globals.h: gBuffer";
		rLen = 8;
		rLoc = 1089;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	989D1B7E0470284B005F25BE = {
		fRef = F558C553036A119601A8006E;
		isa = PBXTextBookmark;
		name = "globaltypes.h: 51";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1303;
		vrLoc = 957;
	};
	989D1B7F0470284B005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1821;
		vrLoc = 735;
	};
	989D1B800470284B005F25BE = {
		fRef = F558C539036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alSource.c: alGenSources";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	989D1B810470284B005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 19";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1821;
		vrLoc = 735;
	};
	98A0EB73044B5BA6005F25BE = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: extPresent";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1602;
		vrLoc = 833;
	};
	98A0EB75044B5BA6005F25BE = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98A0EB7A044B5BA6005F25BE = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: extPresent";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1602;
		vrLoc = 833;
	};
	98A0EB7B044B5BA6005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1194;
		vrLoc = 888;
	};
	98A0EB7C044B5BA6005F25BE = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
	};
	98A0EB7D044B5BA6005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1195;
		vrLoc = 887;
	};
	98A0EB7E044B5BA6005F25BE = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98A0EB7F044B5BA6005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1195;
		vrLoc = 887;
	};
	98A0EB80044B5BA6005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smPlaySegment";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 3073;
		vrLoc = 1518;
	};
	98A0EB81044B5BA6005F25BE = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 28";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	98A0EB82044B5BA6005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 75";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1322;
		vrLoc = 989;
	};
	98A0EB83044B5BA6005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smService";
		rLen = 11;
		rLoc = 6547;
		rType = 0;
		vrLen = 3168;
		vrLoc = 2057;
	};
	98A0EB84044B5BA6005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1238;
		vrLoc = 989;
	};
	98A0EB85044B5BA6005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smPlaySegment";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1034;
	};
	98A2B96B0469C6A8005F25BE = {
		isa = PBXExecutableFileReference;
		name = altest;
		path = /Users/garinh/prog/openal/mac/al_osx/build/altest;
		refType = 0;
	};
	98A2B970046C81B2005F25BE = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
	};
	98A2B973046C81B2005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: 14";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	98A2B974046C81B2005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_fillBuffer";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1760;
	};
	98A2B975046C81B2005F25BE = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
	};
	98A2B976046C81B2005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: amt";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1794;
		vrLoc = 147;
	};
	98A2B977046C81B2005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: smService";
		rLen = 447;
		rLoc = 7063;
		rType = 0;
		vrLen = 1699;
		vrLoc = 6455;
	};
	98A2B978046C81B2005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1752;
		vrLoc = 833;
	};
	98A2B979046C81B2005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: bNewQE";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1699;
		vrLoc = 6455;
	};
	98A2B97A046C81B2005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: ov_read_func";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1785;
		vrLoc = 800;
	};
	98A2B97B046C81B2005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: bNewQE";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1699;
		vrLoc = 6455;
	};
	98A2B97C046C81B2005F25BE = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: supplement";
		rLen = 3;
		rLoc = 2310;
		rType = 0;
		vrLen = 2006;
		vrLoc = 888;
	};
	98A2B97D046C81B2005F25BE = {
		fRef = F558C554036A119601A8006E;
		isa = PBXTextBookmark;
		name = "sm.c: bNewQE";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 2113;
		vrLoc = 6784;
	};
	98A893100447C91B00A8006E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 98A2B96B0469C6A8005F25BE;
		name = altest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	98A8931C0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98A8931F0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98A893200447C98A00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	98A893210447C98A00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	98A893220447C98A00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	98A893230447C98A00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	98A893240447C98A00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	98A893250447C98A00A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: alIsExtensionPresent";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1134;
		vrLoc = 415;
	};
	98A893260447C98A00A8006E = {
		fRef = 98A1D34A043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.c: 47";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4;
	};
	98A893270447C98A00A8006E = {
		fRef = 98A1D34B043B7D7E005F25BE;
		isa = PBXTextBookmark;
		name = "vorbisrtn.h: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	98A893280447C98A00A8006E = {
		fRef = 98AF1E61043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "codec.h: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	98A893290447C98A00A8006E = {
		fRef = 986F619C04439DCE00A8006E;
		isa = PBXTextBookmark;
		name = "vorbisfile.h: 27";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	98A8932A0447C98A00A8006E = {
		fRef = 98AF1E62043534F4000D2D30;
		isa = PBXTextBookmark;
		name = "config_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	98A8932B0447C98A00A8006E = {
		fRef = 98AF1E6504353506000D2D30;
		isa = PBXTextBookmark;
		name = "ogg.h: 24";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	98A8932C0447C98A00A8006E = {
		fRef = 98AF1E6604353506000D2D30;
		isa = PBXTextBookmark;
		name = "os_types.h: 80";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 934;
		vrLoc = 1547;
	};
	98A8932D0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98A8932E0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98A8932F0447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98A893300447C98A00A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98A893310447C98A00A8006E = {
		exec = 98A893100447C91B00A8006E;
		isa = PBXExecutableBookmark;
	};
	98E387440447B9DC00A8006E = {
		activeExec = 0;
	};
	98E387710447B9FB00A8006E = {
		activeExec = 0;
	};
	98E388370447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388390447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883B0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883C0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3883D0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3883E0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3883F0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388400447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E388410447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388420447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388430447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E388440447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388450447BFE400A8006E = {
		fRef = F558C531036A116501A8006E;
		isa = PBXTextBookmark;
		name = "alExtension.c: 22";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	98E388460447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E388470447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388480447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E388490447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E3884A0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E3884B0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3884C0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	98E3884D0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 9894C4180439726000A8006E;
	};
	98E3884E0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387440447B9DC00A8006E;
	};
	98E3884F0447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 98E387710447B9FB00A8006E;
	};
	98E388500447BFE400A8006E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
}
