# based on LAME's Makefile.am for nasm compilation

AUTOMAKE_OPTIONS = foreign

DEFS = @DEFS@ @CONFIG_DEFS@

if X86NASMENABLED
noinst_LTLIBRARIES = libx86_asm_routines.la
libx86_asm_routines_la_SOURCES = \
	x86_cpu_caps_detect_prk.nasm

am_libx86_asm_routines_la_OBJECTS = \
	x86_cpu_caps_detect_prk$U.lo

if X86NASMMMXENABLED
libx86_asm_routines_la_SOURCES += \
	memcpy_mmx_prk.nasm

am_libx86_asm_routines_la_OBJECTS += \
	memcpy_mmx_prk$U.lo
endif
endif

SUFFIXES = .nasm .lo

CLEANFILES = \
	x86_cpu_caps_detect_prk.o.lst \
	x86_cpu_caps_detect_prk.lo.lst \
	memcpy_mmx_prkt.o.lst \
	memcpy_mmx_prk.lo.lst


NASM = @NASM@
NASMFLAGS = @NASM_FORMAT@

.nasm.o:
	$(NASM) $(NASMFLAGS) $< -o $@ -l $@.lst

.nasm.lo:
	test -d .libs || mkdir .libs
	$(ECHO) '# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)' >$@
	$(ECHO) "pic_object='.libs/$*.o'" >>$@
	$(ECHO) "non_pic_object='$*.o'" >>$@
	$(NASM) $(NASMFLAGS) $< -o .libs/$*.o -l $@.lst

COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
