/* use GNU coding style */
--gnu-style

/* TABs are evil! */
--no-tabs

/* for more consistency */
--swallow-optional-blank-lines

/* OpenAL typedefs */
-T ALboolean
-T ALchar
-T ALbyte
-T ALubyte
-T ALshort
-T ALushort
-T ALint
-T ALuint
-T ALsizei
-T ALenum
-T ALfloat
-T ALdouble
-T ALvoid
-T ALCboolean
-T ALCchar
-T ALCbyte
-T ALCubyte
-T ALCshort
-T ALCushort
-T ALCint
-T ALCuint
-T ALCsizei
-T ALCenum
-T ALCfloat
-T ALCdouble
-T ALCvoid
-T ALCdevice
-T ALCcontext

/* Our own internal types */
-T ALC_Backend
-T ALC_BackendOps
-T ALC_BackendPrivateData
-T SELECT_TYPE_ARG1
-T SELECT_TYPE_ARG234
-T SELECT_TYPE_ARG5
