{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs24 \cf0 Version : Alpha 6\

\f1\i0\b0 Better bridge between CoreAudio and OpenAL :\
=> No choppy sound anymore.\
=> Minimum latency.\
=> CPU load greatly lowered.\
Should work better with different contexts modes (Sample rates, Mono/stereo, 8/16bits), to be tested...\
\

\f0\i\b Version : Alpha 5\

\f1\i0\b0 Support for MOSX 10.1\
Better sound buffer copying stuff.\
Corrected a bug that caused regular bus errors.\
\

\f0\i\b Version : Alpha 3 & 4\

\f1\i0\b0 Test versions for Garin and me under MOSX Public Beta and 10.0\
\

\f0\i\b Version : Alpha 2
\f1\i0\b0 \
Modified buffering system to use n buffers => sounds less choppy when CPU gets suddenly loaded.\
Implemented :\
    * void  release_native(),\
    * void pause_nativedevice(),\
    * void resume_nativedevice().\
\

\f0\i\b Version : Alpha 1
\f1\i0\b0 \
First version to play sound !\
Implemented :\
    * void *grab_write_native(),\
    * ALboolean set_write_native(),\
    * void  native_blitbuffer().}
