/* use Kernighan & Ritchie style, as in "The  C  Programming  Language" */
--k-and-r-style

/* general layout */
--line-length80
--indent-level8

/* use our elaborate rules for spaces and parentheses */
--space-after-parentheses
--no-space-after-while
--no-space-after-if

/* for more consistency */
--swallow-optional-blank-lines

/* OpenAL typedefs */
-T ALboolean
-T ALchar
-T ALbyte
-T ALubyte
-T ALshort
-T ALushort
-T ALint
-T ALuint
-T ALsizei
-T ALenum
-T ALfloat
-T ALdouble
-T ALvoid
-T ALCboolean
-T ALCchar
-T ALCbyte
-T ALCubyte
-T ALCshort
-T ALCushort
-T ALCint
-T ALCuint
-T ALCsizei
-T ALCenum
-T ALCfloat
-T ALCdouble
-T ALCvoid
-T ALCdevice
-T ALCcontext
