TARGETNAME=OpenAL32
TARGETTYPE=DYNLINK
TARGETPATH=obj

TARGETLIBS=\
        $(CRT_LIB_PATH)\msvcrt.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\winmm.lib

INCLUDES=\
        $(SDK_INC_PATH); \
        $(CRT_INC_PATH); \
        ..\..\include;

MSC_WARNING_LEVEL=-W3 -WX

C_DEFINES=-D_WIN32 -D_WINDOWS -D_USRDLL -D_MBCS -DROUTER_EXPORTS

LINKER_FLAGS=-map

INDENTED_DIRECTIVES=1

DLLENTRY=_DllMainCRTStartup
DLLBASE=0x2000000
DLLDEF=

SOURCES=\
        al.cpp          \
        alc.cpp         \
        alList.cpp      \
        OpenAL32.cpp    \
        OpenAL32.rc

